spring.datasource.url=jdbc:hsqldb:file:/data/db/hsql/tronApp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.type=info
logging.file=myapplication.log	
multipart.max-file-size=100Mb
